# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
quilt_mappings=19
loader_version=0.14.13
# Mod Properties
mod_version=1.2.1
maven_group=me.ultrusmods
archives_base_name=autosmeltenchant
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.0+1.19.3
